# ecom-backend

./: pom.xml
src/main/java/dev/sule/ecommerce/: EcommerceApplication.java
src/main/java/dev/sule/ecommerce/config/: WebSecurityConfig.java
src/main/java/dev/sule/ecommerce/controller/: CartController.java  CategoriesController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/dev/sule/ecommerce/dto/: ApiResponse.java  CartRequestDTO.java  CartResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  ChangePasswordDTO.java  CustomerDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/dev/sule/ecommerce/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/dev/sule/ecommerce/model/: Cart.java  Categories.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductStatus.java
src/main/java/dev/sule/ecommerce/repository/: CartRepository.java  CategoriesRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/dev/sule/ecommerce/service/: CartService.java  CategoriesService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/dev/sule/ecommerce/service/impl/: CartServiceImpl.java  CategoriesServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/dev/sule/ecommerce/util/: FileStorageUtil.java
src/main/resources/: application.properties
src/test/java/dev/sule/ecommerce/: EcommerceApplicationTests.java
src/test/java/dev/sule/ecommerce/service/impl/: CustomerServiceImplTest.java
