spring.application.name=ecommerce


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-v1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root2771#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=file:uploads/
